{"short_name":"Cálculo Fácil","name":"Cálculo Fácil","icons":[{"src":"/assets/img/ML%20Logo.png","type":"image/png","sizes":"640x426"},{"src":"/assets/img/Excel%20logo.png","type":"image/png","sizes":"640x426"}],"start_url":"index.html","background_color":"#5850fe","theme_color":"#5850fe","display":"fullscreen"}